global:
 name: consul
 datacenter: kubernetes
 acls:
   manageSystemACLs: true

#server:
 #replicas: 1

client:
 enabled: true
 
connectInject:
 enabled: true
 
ui:
 enabled: true
 #ui_content_path:
   #content_path: /consul
 service:
   type: ClusterIP
 
controller:
 enabled: true
